<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="extensions/main.css">
		
		<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
		
		<title>TODO: Title</title>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="example_background.jpeg">
				    <div class="title-bg">
				        <h1>Title</h1>
				        <h5>Subtitle</h5>
				    </div>
				</section>
				<section data-markdown="slides.md"></section>

			</div>
		</div>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="extensions/compiler-explorer.js"></script>
		<script src="extensions/main.js" type="module"></script>
	</body>
</html>
